

footer {
    border-top: solid 5px black;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, minmax(80px, 1fr));
    padding-top: 30px;
    padding-bottom: 100px;
    background-color: #495E57;

}

.footerimg {
    justify-self: center;
}

.doormat {
    justify-self: center;
    grid-column: 2;
    color: white;
}

.contact {
    justify-self: center;
    grid-column: 3;
    color: white;
}

.socials{
    justify-self: center;
    grid-column: 4;
    color:white;
}

.contact a {
    text-decoration: none;
    color: white;
    font-weight:300;
    font-size: 14px;
    text-align: center;
}

.doormat a{
    text-decoration: none;
    color: white;
    font-weight:300;
    font-size: 14px;
    text-align: center;
    margin: 0;
}


.socials a{
    text-decoration: none;
    color: white;
    font-weight:300;
    font-size: 14px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sss {
    font-weight: bold;
}