.divspecials{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    text-align: center;
    align-content: center;
    margin-bottom: 75px;
    margin-top: 100px;
    grid-gap: 50px;

}

.divspecials h1 {

    font-family: 'Markazi text Medium'; 
    font-size: 40px;
    text-align: center;
}

.menu {
    width: min(50vw, 210px);
    height: 50px;
    background-color: #F4CE14;
    color: black;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 22px;
    border-style: solid;
    align-items: center;
    text-align: center;
    margin: auto;
    cursor: pointer;
}