.App {
    display: grid;
    height: 600px;
    grid-template-areas: "nav"

                        "header"

                        "main"

                        "footer";
}

.divspecials{

    display: grid;
    grid-template-columns: 1fr 420px;
    padding-left: 120px;
    padding-right: 120px;
    align-items: center;
    text-align: center;
    margin-bottom: 75px;

}

.divspecials h1 {

    font-family: 'Markazi text Medium'; 
    font-size: 40px;
}

.menu {
    font-size: bolder;
    width: 210px;
    height: 70px;
    background-color: #F4CE14;
    color: black;
    font-size: 18px;
    font-weight: bold;
    border-radius: 22px;
    border-style: solid;

}

.greekimg {
    width: min(50vw, 250px);
    height: 200px;
}

.bruschettaimg {
    width: min(50vw, 250px);
    height: 200px;
}

.lemonimg {
    width: min(50vw, 250px);
    height: 200px;
}

h5 {
    font-weight: bolder;
    font-family: 'Karla';
    margin-top: 50px;
    font-size: 15px;
}

.card2 h5 {
    margin-top: 68px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(5, 250px);
    padding-left: 120px;
    padding-right: 120px;
    grid-gap: 20px;

}

.card1 {
    background-color: #EDEFEE;
    grid-column: 2;
}

.content1 { 
    font-family: 'Karla';
    font-weight: light;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.price1 {
    display: grid;
    grid-template-columns: repeat(2, 170px);

}

.card2 {
    background-color: #EDEFEE;
    grid-column: 3;
    font-family: 'Karla';
    font-weight: light;
}

.content2 {
    font-family: 'Karla';
    font-weight: light;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.price2 {
    display: grid;
    grid-template-columns: repeat(2, 170px);
}

.card3 {
    background-color: #EDEFEE;
    grid-column: 4;
    font-family: 'Karla';
    font-weight: light;
}

.content3 {
    font-family: 'Karla';
    font-weight: light;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.price3 {
    display: grid;
    grid-template-columns: repeat(2, 170px);
}

.price {
    color: #F11E1E;
}

header img {
    width: min(50vw, 380px);
    height: 500px;

    grid-column: 2;
    grid-row: 2;
    margin-top: 50px;
    margin-bottom: -100px;
}

.title {
    margin-top: 100px;
    font-family: 'Markazi text';
    font-size: 40px;
    font-weight: bold;
    color: #F4CE14;
    text-align: center;
    grid-row: 1;
}

.subtitle {
    font-family: 'Markazi text';
    font-size: 30px;
    font-weight: medium;
    color: white;
    text-align: left;
    grid-row: 1;


}

.divbutton{
    padding-left: 100px;
    margin-top: 50px;
    text-align: center;
    grid-row: 2;
}

.description {
    margin-top: 100px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-align: left;
}


.hero {
    display: grid;
    grid-template-columns: 2fr 2fr ;
    grid-template-rows: 100px 1fr;
    padding-left: 120px;
    padding-right: 120px;
    grid-area: header;
    justify-content: center;
    justify-items: center;
    background-color: #495E57;
    margin-bottom: 200px;
}

.rtable {

    width: 210px;
    height: 40px;
    background-color: #F4CE14;
    color: black;
    font-weight: bold;
    border-radius: 16px;
    margin-top: 100px;
    border-style: solid;

}


.logo {
    width: min(50vw, 150px);
    height: 80px;
}

nav {
    padding-left: 120px;
    padding-right: 120px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 15px;
    justify-content: center;
    justify-items: center;
    grid-area: nav;
}

nav ul li a {
    padding: 6px;
    text-decoration: none;
    color: black;
    font-weight:bolder;
    font-size: 16px;
}

nav ul {
    margin-top: 30px;
    display: flex;
    list-style-type: none;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns:repeat(6,1fr);
    padding-left: 120px;
    padding-right: 120px;
}

.contact{
    grid-column: 4;
}
.contact a {
    text-decoration: none;
    color: black;
    font-weight:medium;
    font-size: 14px;
    list-style: none;
}
.doormat {
    grid-column: 3;
}

.doormat a{
    text-decoration: none;
    color: black;
    font-weight:medium;
    font-size: 14px;
}

.socials {
    grid-column: 5;
}

.socials a{
    text-decoration: none;
    color: black;
    font-weight:medium;
    font-size: 14px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}